{
  "name": "astro-bien-etre-mental",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/sitemap": "^3.3.0"
  }
}